# Google Cloud Project settings
PROJECT_ID=your-project-id
SUBSCRIPTION_ID=video-processing-requests-sub
BUCKET_NAME=your-transcription-outputs-bucket
PROGRESS_TOPIC_ID=video-processing-progress

# No server configuration needed for cloud VM

# Replicate API settings
REPLICATE_API_TOKEN=your-replicate-api-token

# Model configurations
# OpenAI Whisper model (standard)
OPENAI_WHISPER=openai/whisper:8099696689d249cf8b122d833c36ac3f75505c666a395ca40ef26f68e7d3d16e
# Fast Whisper model
FAST_WHISPER=vaibhavs10/incredibly-fast-whisper:3ab86df6c8f54c11309d4d1f930ac292bad43ace52d10c80d87eb258b3c9f79c

# Processing settings
DEFAULT_MODEL_TYPE=openai  # 'openai' or 'fast'
USE_WAV_FORMAT=false  # Set to true for better compatibility with APIs but larger file sizes
CHUNK_LENGTH_SECONDS=300  # 5 minutes per chunk
MAX_CONCURRENT_UPLOADS=5  # Maximum concurrent uploads to GCS
MAX_CONCURRENT_TRANSCRIPTIONS=5  # Maximum concurrent transcription API calls
MAX_MESSAGES=1  # Maximum number of PubSub messages to process simultaneously